<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    <title>Coca-Cola</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Coca-Cola</h1>
        </div>

        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Inscreva-se Agora</span></h2>
            <h2>Últimas chances</h2>
            <p>
                Reúna quem você ama ao redor da mesa para compartilhar momentos únicos com Coca-Cola. Junte-se às caravanas de Natal e compartilhe esse momento mágico com quem você ama.
            </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar >">
            </form>
        </aside>

        <article>
            <img src="/Componentes/images/—Pngtree—glass cup coke brown drink_6223422.png"
        </article>
    </main>
    
</body>
</html>